# epostak-sdk

./: .gitignore  CHANGELOG.md  ENTERPRISE_CORE_MIGRATION_RC.md  MIGRATION.md  README.md  tsconfig.json
dotnet/src/EPostak/: DuplicateInvoiceNumberException.cs  EPostak.csproj  EPostakClient.cs  EPostakConfig.cs  EPostakException.cs  HttpRequestor.cs  RateLimitInfo.cs  TokenManager.cs  UblValidationException.cs  WebhookSignature.cs
dotnet/src/EPostak/Models/: Account.cs  Auth.cs  Box.cs  Connector.cs  Documents.cs  Extract.cs  Firms.cs  Integrator.cs  Peppol.cs  Pull.cs  Reporting.cs  Webhooks.cs
dotnet/src/EPostak/Resources/: AccountResource.cs  AuditResource.cs  AuthResource.cs  BoxResource.cs  ConnectorAdvancedResource.cs  ConnectorResource.cs  ConnectorWebhookResource.cs  DocumentsResource.cs  EnterpriseResource.cs  EventsResource.cs  ExtractResource.cs  FirmsResource.cs  InboundResource.cs  InboxResource.cs  IntegratorResource.cs  OAuth.cs  OutboundResource.cs  PayloadsResource.cs  PeppolDirectoryResource.cs  PeppolResource.cs  ReportingResource.cs  SapiResource.cs  WebhookQueueResource.cs  WebhooksResource.cs
java/: CHANGELOG.md  README.md  pom.xml
java/src/main/java/sk/epostak/sdk/: DuplicateInvoiceNumberException.java  EPostak.java  EPostakException.java  HttpClient.java  RateLimitInfo.java  TokenManager.java  UblRule.java  UblValidationException.java  WebhookSignature.java
java/src/main/java/sk/epostak/sdk/models/: Account.java  AckResponse.java  AcknowledgeResponse.java  AssignFirmResponse.java  AuditActorType.java  AuditEvent.java  AuditListParams.java  AuthStatusResponse.java  BatchAckResponse.java  BatchAssignResponse.java  BatchExtractResult.java  BatchLookupRequest.java  BatchLookupResponse.java  BatchSendRequest.java  BatchSendResponse.java  BoxCreateRequest.java  BoxListParams.java  BoxScheduleRequest.java  CapabilitiesRequest.java  CapabilitiesResponse.java  CompanyLookup.java  ConnectorAckResponse.java  ConnectorActionRequest.java  ConnectorActionResponse.java  (+127 more)
java/src/test/java/sk/epostak/sdk/: ConnectorFirmScopeTest.java  ExtractModelTest.java  SendDocumentRequestModelTest.java
(+209 files in other folders)
